/*size*/
@ft-sz-h1: 3.5em;
@ft-sz-h4: 1.25em;
@ft-sz-h6: 1.1em;
@ft-sz-title:2em;
@ft-sz-p:1.1em;

/*family*/
@ft-fm-h:"Microsoft YaHei";

body{
	font-family:@ft-fm-h;
}

h1{
	font-size:@ft-sz-h1;
}
h4{
	font-size:@ft-sz-h4;
}
h6{
	font-size:@ft-sz-h6;
}

/*页面2*/
.aboutme_title,.skill_title{
		font-size:@ft-sz-title;
}
p{
	font-size:@ft-sz-p;
}