/*此文件是颜色大小等样式*/
/*整体初始化*/
ul,li,div{
	list-style:none;
	margin:0;
	padding:0;

}
/*section1的相关样式*/
.section{
	
	color:#fff;
}
.section-introduce{
	background:#4f59d8;
}
.face-pic{
	background:url(../img/face.jpg) no-repeat;
	background-size:200px 200px;
	width:200px;
	height:200px;
	border-radius:50%;
	border: 10px solid #32347f;
}
.personal-face{
	width: 200px;
    height: 200px;
    border: 10px solid #aee2d9;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

h1{
	text-shadow: 1px 2px #22c3aa, 2px 4px #2196F3;
    text-align: center;
}
.title{

}
.subtitle{
	color: #aee2d9;
}
a{
	color: #aee2d9;
    text-decoration: none;
    transition: 0.5s;
    &:hover{
    	color: #CDDC39;
    }
}

/*第二部分的section*/
.section-aboutme{
	background:rgb(63, 81, 181);
	.aboutme-contain{
		height:100%;
		max-width:800px;
		ul{
			li{
				width:100px;
				.li_pic{
					width:90px;
					height:90px;
					margin:0 auto;
					background: rgba(255, 255, 255, 0.1);
    				border-radius: 50%;
    				cursor: pointer;
					&:after{
						content: '';
					    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
					    opacity: 0;
					    -webkit-transform: scale(0.9);
					    transform: scale(0.9);
					    width: 100%;
					    height: 100%;
					    border-radius: 50%;
					}
					&:hover{
						background: rgba(255, 255, 255, 0.05);
					  	-webkit-transform: scale(0.93);
			          	transform: scale(0.93);
					  	color: #fff;
					}
					&:hover :after{
						-webkit-animation: effect 1.3s ease-out 75ms;
          				animation: effect 1.3s ease-out 75ms;
					}
					img{
						width:50%;
						height:50%;
					}
				}
			}
		}
	}
}

/*页面三*/
.section-skill{
	background:#4d5e8f;
}
.section-skill_contain{
	
	height:100%;
	max-width:800px;
	margin: 0 auto;
	.skill_content_animate{
		padding: 5px;
	    position: relative;
	    font-size: 12px;
	    color: #FFF;
	    .out-circle{
			width: 242px;
		    height: 242px;
		    border: 4px dashed #999;
		    border-radius: 50%;
		    position: relative;
		    margin: 0 auto;
		    li{
		    	width: 50px;
			    height: 50px;
			    border-radius: 50%;
			    position: absolute;
			    text-align: center;
			    line-height: 50px;
		    }
		    .out:nth-child(1){
		    	background-color:rgba(71,83,94,0.8);
		    	-webkit-animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -4s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate;
          		animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -4s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate;
		    }
		    .out:nth-child(2){
		    	background:rgba(121,100,102,0.8);
		    	-webkit-animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -6s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -2s infinite alternate;
          		animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -6s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -2s infinite alternate;
		    }
		    .out:nth-child(3){
		    	background:rgba(117,148,179,0.8);
		    	-webkit-animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -8s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -4s infinite alternate;
          		animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -8s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -4s infinite alternate;
		    }
		    .out:nth-child(4){
		    	background:rgba(76,157,160,0.8);
		    	-webkit-animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -10s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -6s infinite alternate;
          		animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -10s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -6s infinite alternate;
		    }
		    .out:nth-child(5){
		    	background:rgba(193,131,106,0.8);
		    	-webkit-animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -12s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -8s infinite alternate;
          		animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -12s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -8s infinite alternate;
		    }
		     .out:nth-child(6){
		    	background:rgba(171,209,220,0.8);
		    	-webkit-animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -14s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -10s infinite alternate;
          		animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -14s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -10s infinite alternate;
		    }
		    .out:nth-child(7){
		    	background:rgba(238,215,163,0.8);
		    	-webkit-animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -16s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -12s infinite alternate;
          		animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -16s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -12s infinite alternate;
		    }
		    .out:nth-child(8){
		    	background:rgba(66,66,66,0.8);
		    	-webkit-animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -18s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -14s infinite alternate;
          		animation: outX 8s cubic-bezier(0.36, 0, 0.64, 1) -18s infinite alternate, outY 8s cubic-bezier(0.36, 0, 0.64, 1) -14s infinite alternate;
		    }

	    }
	    .in-circle{
	    	width: 142px;
		  	height: 142px;
		  	border: 4px dashed #999;
	 	 	border-radius: 50%;
		  	position: absolute;
		  	text-align: center;
		  	line-height: 50px;
		  	top: 50%;
		  	left: 50%;
		  	-webkit-transform: translateX(-50%) translateY(-50%);
		          	transform: translateX(-50%) translateY(-50%);
		    li{
	    	 	width: 40px;
			  	height: 40px;
		 	 	border-radius: 50%;
			  	position: absolute;
			  	text-align: center;
			  	line-height: 40px;
		    }
		    .in:nth-child(1){
		    	background:rgba(71,83,94,0.8);
		    	-webkit-animation: innerX 8s cubic-bezier(0.36, 0, 0.64, 1) -4s infinite alternate, innerY 8s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate;
          		animation: innerX 8s cubic-bezier(0.36, 0, 0.64, 1) -4s infinite alternate, innerY 8s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate;

		    }
		    .in:nth-child(2){
		    	background:rgba(171,209,220,0.8);
		    	-webkit-animation: innerX 8s cubic-bezier(0.36, 0, 0.64, 1) -8s infinite alternate, innerY 8s cubic-bezier(0.36, 0, 0.64, 1) -4s infinite alternate;
          		animation: innerX 8s cubic-bezier(0.36, 0, 0.64, 1) -8s infinite alternate, innerY 8s cubic-bezier(0.36, 0, 0.64, 1) -4s infinite alternate;

		    }
		    .in:nth-child(3){
		    	background-color:rgba(121,100,102,0.8);
		    	-webkit-animation: innerX 8s cubic-bezier(0.36, 0, 0.64, 1) -12s infinite alternate, innerY 8s cubic-bezier(0.36, 0, 0.64, 1) -8s infinite alternate;
          		animation: innerX 8s cubic-bezier(0.36, 0, 0.64, 1) -12s infinite alternate, innerY 8s cubic-bezier(0.36, 0, 0.64, 1) -8s infinite alternate;

		    }
		    .in:nth-child(4){
				background-color:rgba(238,215,163,0.8);
				-webkit-animation: innerX 8s cubic-bezier(0.36, 0, 0.64, 1) -16s infinite alternate, innerY 8s cubic-bezier(0.36, 0, 0.64, 1) -12s infinite alternate;
          		animation: innerX 8s cubic-bezier(0.36, 0, 0.64, 1) -16s infinite alternate, innerY 8s cubic-bezier(0.36, 0, 0.64, 1) -12s infinite alternate;
		    }
	    }
	}
}
/*动画效果*/
@-webkit-keyframes outY {
  0% {
    top: -27px;
  }
  100% {
     top: 217px;
  }
}
@keyframes outY {
  0% {
     top: -27px;
  }
  100% {
    top: 217px;
  }
}

@-webkit-keyframes outX {
  0% {
    left: -27px;
  }
  100% {
    left: 217px;
  }
}
@keyframes outX {
  0% {
    left: -27px;
  }
  100% {
    left: 217px;
  }
}

@-webkit-keyframes innerX {
  0% {
    left: -22px;
  }
  100% {
    left: 122px;
  }
}
@keyframes innerX {
  0% {
    left: -22px;
  }
  100% {
    left: 122px;
  }
}
@-webkit-keyframes innerY {
  0% {
    top: 122px;
  }
  100% {
    top: -22px;
  }
}
@keyframes innerY {
  0% {
    top: 122px;
  }
  100% {
    top: -22px;
  }
}



/*第四个页面*/
.section-works{
	background:#945c4c;
	.section-works_contain{
		height:100%;
		max-width:1200px;
		margin:0 auto;
		.works_content{
			width: 750px;
		    height: 350px;
		    background: #F2F4F5;
		    margin: 0 auto;
		    border: 1px solid #eee;
		    border-radius: 10px;
		    color: #000;
		    transition: -webkit-transform .3s linear;
		    transition: transform .3s linear;
		    overflow: hidden;
		    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
		    -webkit-transform-style: preserve-3d;
		    transform-style: preserve-3d;
		    margin-top:20px;
		    .content_one,.content_two,.content_three{
		    	width:100%;
		    	height:100%;
		    }
		}
	}
}
